/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 20, 2024, 11:03:34 AM
    Author     : ADMIN
*/

:root {
    --text-01: #45413E;
    --light-01: #F9F9F9;
    --light-02: #FFFFFF;
    --brand-01: #DB7F67;
    --brand-02: #F4CFC6;
    --card-hover: 0px 4px 24px rgba(0, 0, 0, 0.15);
    --card-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
    --hover-timing: all 0.2s ease;
    --nav-card-size: 240px;
    -webkit-font-smoothing: antialiased;
    scroll-behavior: smooth;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    transition: var(--hover-timing);
    background: var(--light-01);
    width: 100vw;
    overflow-x: hidden;
}

header {
    height: auto;
    position: sticky;
    top: 0;
    z-index: 100;
}

nav {
    color: var(--text-01);
    font-weight: 600;
    height: 64px;
    background: var(--light-01);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 var(--pg-margin);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    z-index: 100;
}

button {
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    padding: 12px 24px;
    border-radius: 48px;
    display: flex;
    flex-direction: row;
    grid-gap: 8px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

button.btn-outline-light {
    color: var(--light-01);
    background: none;
    color: var(--light-01);
    border: 2px solid var(--light-01);
}

button.btn-outline-dark {
    color: var(--text-01);
    background: none;
    color: var(--text-01);
    border: 2px solid var(--text-01);
}

button.btn-filled-dark {
    color: var(--light-01);
    background: var(--text-01);
    color: var(--light-01);
    border: 2px solid var(--text-01);
}

.btn-outline-dark:hover {
    background: var(--text-01);
    border: 2px solid var(--text-01);
}

.btn-outline-light:hover {
    background: var(--light-01);
    border: 2px solid var(--light-01);
    color: var(--text-01);
}

button:hover,
.btn-outline-dark.btn-hover-color:hover {
    color: var(--light-01);
    border: 2px solid var(--brand-01);
    background: var(--brand-01);
    transition: var(--hover-timing);
    box-shadow: var(--card-hover);
}

section,
footer {
    position: relative;
    width: 100%;
    padding: 0 var(--pg-margin);
}

section:not(.hero) {
    padding: calc(var(--pg-margin)/2) var(--pg-margin);
}

section h2 {
    font-size: 32px;
    font-weight: 600;
    line-height: 1.2;
    text-align: center;
    color: var(--text-01);
    margin-bottom: 32px;
    /*    padding-bottom: 24px;*/
    text-transform: uppercase;
}


/*LOGO*/

nav>#logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    grid-gap: 8px;
    line-height: 100%;
}

nav>#logo>span {
    font-size: 32px;
}

nav>#utility {
    display: flex;
    flex-direction: row;
    align-items: center;
    grid-gap: 16px;
    cursor: pointer;
}


/*MENU*/

nav ul.navigation-menu {
    display: flex;
    flex-direction: row;
    flex: 1;
    justify-content: center;
    position: relative;
    top: 0;
}

nav .navigation-menu a {
    font-size: 16px;
    text-decoration: none;
    color: var(--text-01);
}

nav .navigation-menu>li {
    display: flex;
    flex-direction: column;
    align-items: center;
    /*    justify-items: center;*/
}

nav .navigation-menu>li>a {
    position: relative;
    /*    border: 1px solid purple;*/
    padding: 0 20px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-items: center;
}


/*SEARCH*/

.search-box {
    position: absolute;
    top: -100%;
    left: 50%;
    transform: translate(-50%);
    width: 100%;
}

.search-box input {
    padding: 20px;
    border: none;
    outline: none;
    width: 100%;
    font-size: 14px;
    color: var(--text-01);
    height: 50px;
}

.search-box input::placeholder {
    font-size: 1rem;
    font-weight: 500;
    font-size: 14px;
}

.search-box.active {
    top: 101%;
    box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);
    transition: 0.2 all linear;
}


/*BANNER*/

section.hero {
    height: auto;
    background: var(--brand-02) url('../image/session/CoverImage.png') no-repeat center right;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    grid-gap: 48px;
    display: inline-flex;
}

.btn-group {
    display: flex;
    flex-direction: row;
    grid-gap: 16px;
}

section.hero h1 {
    font-size: var(--hero-text);
    font-weight: 600;
    line-height: 1.2;
    width: 40%;
    color: var(--text-01);
}


/*ABOUT*/

.about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    align-items: center;
    gap: 1rem;
}

.about-text h2 {
    font-size: 32px;
    text-transform: uppercase;
}

.about-text p {
    font-size: 14px;
}

#about>div {
    background: #EDDAA9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 12px;
    box-shadow: var(--card-shadow);
    transition: var(--hover-timing);
}

#about>div:hover {
    box-shadow: var(--card-hover);
}

#about h2 {
    margin-top: 20px;
}

#about p {
    line-height: 1.5;
    margin-bottom: 40px;
    width: 80%;
    text-align: center;
}

section#about.about {
    padding-bottom: 20px;
}


/*SPACE*/

.card-large,
.card-med {
    flex: 1;
    position: relative;
    display: flex;
    flex-direction: column;
    /*    padding: 24px;*/
    transition: var(--hover-timing);
    cursor: pointer;
}

.card-large {
    box-shadow: var(--card-shadow);
    border-radius: 12px;
    overflow: hidden;
    /*    padding-bottom: 32px;*/
}

.card-large:hover {
    box-shadow: var(--card-hover);
    transform: scale(1.01);
}

.card-med:hover .card-image {
    transform: scale(1.01);
}

.card-image {
    width: 100%;
    /*    height: 90%;*/
    aspect-ratio: 1/1;
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--hover-timing);
}

.card-large>.card-image {
    aspect-ratio: 3/2;
}

.card-image>img {
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: contain;
}

.card-large a {
    text-decoration: none;
    font-weight: 600;
}

.card-large>.card-image>a {
    position: absolute;
    bottom: 0;
    z-index: 1;
    width: 100%;
    font-size: 24px;
    line-height: 1;
}

.card-large>ul {
    display: flex;
    flex-direction: column;
    grid-gap: 8px;
    flex: 1;
    color: var(--text-01);
    padding: 0 40px 40px;
    font-size: 28px;
    font-weight: 600;
    line-height: 1.5;
}

.card-large>ul>li a {
    line-height: 32px;
    font-size: 14px;
}

.card-large#sup-bed,
.card-med#sup-bed>.card-image {
    background: linear-gradient(45deg, #543C44 0%, #976C5B 100%);
}

button.btn-outline {
    color: var(--light-01);
    border-color: var(--light-01);
}

.card-large#sup-kit,
.card-med#sup-kit>.card-image {
    background: linear-gradient(45deg, #F6AE6C 0%, #ECBD73 100%);
}

.card-large#sup-liv,
.card-med#sup-liv>.card-image {
    background: linear-gradient(45deg, #45828C 0%, #A7D4D8 100%);
}

.card-large#sup-bath,
.card-med#sup-bath>.card-image {
    background: linear-gradient(45deg, #C79896 0%, #DAB7B6 100%);
}

.card-large.card-dark a,
.card-large.card-dark>ul {
    color: var(--text-01);
}

.card-large.card-light a,
.card-large.card-light>ul {
    color: var(--light-01);
}


/*SERVICE*/

#serv-groom>.card-image {
    background: linear-gradient(45deg, #45828C 0%, #A7D4D8 100%);
}

#serv-board>.card-image {
    background: linear-gradient(45deg, #EDDAA9 0%, #B87D93 100%);
}

.card-med:hover .card-image {
    box-shadow: var(--card-hover);
}

.card-med>.card-image {
    box-shadow: var(--card-shadow);
}

.card-med>.card-image>img {
    width: 80%;
    height: 80%;
    /*    border: 1px solid red;*/
}

ul.services {
    padding-bottom: 30px;
}

.card-wide {
    flex-direction: row;
    padding: 0;
}

.card-wide .card-image {
    width: 50%;
    border-radius: 0;
}

.card-image img {
    width: 80%;
    height: 80%;
}

.card-wide>ul {
    padding: 40px;
}

.card-wide>ul>li {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    grid-gap: 24px;
    margin-bottom: 16px;
}

.card-wide .subtitle {
    font-size: 14px;
    line-height: 1.4;
    font-weight: 500;
    /*    margin-top: 8px;*/
    margin-bottom: 24px;
}

.card-wide>ul>li span {
    font-size: 16px;
    padding-top: 5px;
}

.card-large>ul>li:last-of-type {
    margin-bottom: 40px;
}

.card-large button {
    margin-top: auto;
}


/*PRODUCT*/

.listProduct .item img {
    width: 90%;
    filter: drop-shadow(0 15px 20px #0009);
    padding-bottom: 25px;
}

.listProduct {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.listProduct .item {
    background-color: #eeeee6;
    padding: 20px;
    border-radius: 20px;
}

.listProduct .item h3 {
    font-weight: 600;
    font-size: large;
}

.listProduct .item .price {
    letter-spacing: 7px;
    font-size: small;
    margin-top: 10px;
}

.listProduct .item button {
    background-color: var(--text-01);
    color: var(--light-02);
    padding: 5px 20px;
    border-radius: 20px;
    margin-top: 15px;
    border: none;
    cursor: pointer;
    margin-left: 80px;
}

.listProduct .item button:hover {
    background: var(--brand-01);
}


/*LOCATE*/

#locate>div {
    background: var(--brand-02);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 0;
    border-radius: 12px;
    box-shadow: var(--card-shadow);
    transition: var(--hover-timing);
    cursor: pointer;
}

#locate>div:hover {
    box-shadow: var(--card-hover);
}

#locate h2 {
    margin-top: 0;
}

#locate p {
    line-height: 2;
    margin-bottom: 40px;
    width: 50%;
    text-align: center;
    color: #45413E;
}

.btn-group {
    display: flex;
    flex-direction: row;
    grid-gap: 16px;
}


/*FOOTER*/

footer {
    background: var(--text-01);
    padding: 80px 80px 0px;
    margin-top: 80px;
    display: flex;
}

footer ul {
    display: flex;
    flex-direction: column;
    grid-gap: 12px;
    box-shadow: none;
    flex: 1;
    color: var(--light-01);
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 80px;
}

footer ul li a {
    color: var(--light-01);
    text-decoration: none;
    font-size: 14px;
}

footer .social-links a {
    display: inline-block;
    height: 38px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
    font-size: 22px;
}

.social-links a.facebook:hover {
    background-color: #3b5998;
}

.social-links a.twitter:hover {
    background-color: #00aced
}

.social-links a.tiktok:hover {
    background-color: #333
}

.social-links a.instagram:hover {
    background-color: #ea4c89
}

footer .footer-wave-svg {
    background-color: transparent;
    display: block;
    height: 60px;
    position: absolute;
    top: -1px;
    width: 100%;
    left: -1px;
}

footer .footer-wave-path {
    fill: var(--light-01);
}

.social-icons a.facebook:hover {
    background-color: #3b5998
}

.social-icons a.twitter:hover {
    background-color: #00aced
}

.social-icons a.linkedin:hover {
    background-color: #007bb6
}

.social-icons a.dribbble:hover {
    background-color: #ea4c89
}

.copy {
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    background: var(--brand-02);
    color: var(--text-01);
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-center i {
    background-color: #33383b;
    color: #ffffff;
    font-size: 18px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    line-height: 31px;
    margin: 5px;
}

.footer-center span a {
    color: #ECBD73;
    text-decoration: none;
}

.footer-center span {
    font-weight: 600;
    font-size: 14px;
}

footer .f-left {
    padding-left: 80px;
}

footer .f-right {
    padding-left: 120px;
}

@media only screen and (max-width: 600px) {
     :root {
        --pg-margin: 16px;
    }
    section.hero {
        aspect-ratio: 1/1;
        padding-top: 64px;
    }
    section.hero h1 {
        --hero-text: 40px;
        width: 80%;
    }
    section.hero {
        background-size: 85%;
        background-position: 360% 60%;
    }
    nav {
        position: relative;
    }
    nav ul.navigation-menu {
        position: absolute;
        position: absolute;
        top: 64px;
        background: var(--light-01);
        left: 0;
        z-index: -1;
        width: 100vw;
    }
    nav ul.navigation-menu li a {
        font-size: 16px;
        /*        padding: 0 12px;*/
        white-space: nowrap;
    }
    nav ul.navigation-menu .subnav {
        display: none;
    }
    nav ul.navigation-menu>li:hover .subnav {
        display: none;
    }
    .btn-group {
        flex-direction: column;
    }
    .shops,
    .services {
        display: flex;
        flex-direction: column;
        grid-gap: 24px;
        width: 100%;
    }
    .services>li {
        display: flex;
        flex-direction: column;
    }
    .services>li>.card-image {
        width: 100%;
    }
    section:not(.hero) {
        padding: var(--pg-margin);
    }
    #locate p {
        width: 80%;
    }
    footer {
        flex-direction: column;
        text-align: center;
    }
}

@media only screen and (min-width: 600px) {
     :root {
        --pg-margin: 24px;
    }
    section.hero h1 {
        --hero-text: 40px;
        width: 60%;
    }
    section.hero {
        aspect-ratio: 3/2;
        background-size: 50%;
        background-position: 90% 70%;
        padding-top: 64px;
    }
    nav {
        position: relative;
    }
    nav ul.navigation-menu {
        position: absolute;
        top: 64px;
        background: var(--light-01);
        left: 0;
        z-index: -1;
        width: 100vw;
    }
    nav ul.navigation-menu li a {
        font-size: 16px;
        white-space: nowrap;
    }
    nav ul.navigation-menu .subnav {
        display: none;
    }
    nav ul.navigation-menu>li:hover .subnav {
        display: none;
    }
    .btn-group {
        display: flex;
        flex-direction: column;
    }
    .shops {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row: auto auto;
        grid-column-gap: 24px;
        grid-row-gap: 24px;
    }
    .services {
        display: flex;
        flex-direction: column;
        grid-gap: 24px;
    }
    section:not(.hero) {
        padding: var(--pg-margin);
    }
    #locate p {
        width: 60%;
    }
    footer {
        flex-direction: column;
        text-align: center;
    }
}

@media only screen and (min-width: 1200px) {
     :root {
        --pg-margin: 48px;
    }
    section.hero h1 {
        --hero-text: 48px;
    }
    section.hero {
        aspect-ratio: 2/1;
    }
    .btn-group {
        flex-direction: row;
    }
    .shops,
    .services {
        display: flex;
        flex-direction: row;
        grid-gap: 24px;
    }
    ul.subnav {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row: auto auto;
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        padding: 48px;
    }
    nav ul.navigation-menu {
        top: 0;
        z-index: 1;
        background: none;
        width: auto;
        position: relative;
    }
    nav ul.navigation-menu .subnav {
        display: flex;
    }
    nav ul.navigation-menu>li:hover .subnav {
        display: flex;
    }
    #locate p {
        width: 40%;
    }
    footer {
        flex-direction: row;
        text-align: left;
    }
}


/* Extra large devices (large laptops and desktops, 1200px and up) */

@media only screen and (min-width: 1200px) {
     :root {
        --pg-margin: 80px;
    }
    section.hero h1 {
        --hero-text: 56px;
    }
    nav .navigation-menu>li>ul.subnav {
        padding: 48px;
        grid-gap: 24px;
    }
    section.hero {
        aspect-ratio: 3/1;
        background-size: 30%;
        background-position: 90% 60%;
    }
    .shops,
    .services {
        display: flex;
        flex-direction: row;
        grid-gap: 24px;
    }
    nav ul.navigation-menu {
        top: 0;
        z-index: 1;
        background: none;
        width: auto;
        position: relative;
    }
    ul.subnav {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row: auto auto;
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        padding: 48px;
    }
    nav ul.navigation-menu>li:hover .subnav {
        display: grid;
    }
    #locate p {
        width: 40%;
    }
    footer {
        flex-direction: row;
        text-align: left;
    }
}


/*CART*/

.cartTab {
    height: fit-content;
    width: 400px;
    background-color: var(--text-01);
    color: var(--light-01);
    position: fixed;
    inset: 0 -400px 0 auto;
    /*ẩn*/
    display: grid;
    margin-top: 63px;
}

.cartTab h3 {
    padding-top: 20px;
    margin: 0;
    font-weight: 600;
    color: var(--light-01);
    padding-left: 20px;
    height: 5px;
    margin-bottom: 20px;
}

.cartTab .btnCart {
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    height: 30px;
    margin-top: 363px;
    border-radius: initial !important;
}

.cartTab .btnCart button {
    background-color: #ECBD73;
    font-weight: 400;
}

.cartTab .btnCart button:hover {
    font-weight: 600;
}

.cartTab .btnCart .close {
    background-color: var(--light-01);
}

.btnCart .close:hover {
    color: var(--text-01);
}

.cartTab .listCart .itemCart img {
    width: 100%;
    margin-left: 10px;
}

.cartTab .listCart .itemCart {
    display: grid;
    grid-template-columns: 60px 120px 70px 70px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
}

.listCart .quantity span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: var(--light-01);
    color: var(--text-01);
    border-radius: 50%;
    cursor: pointer;
    font-size: 16px;
    font-weight: 400;
}

.listCart .name,
.listCart .price {
    font-size: 14px;
}

.listCart .quantity span:nth-child(2) {
    background-color: transparent;
    color: var(--light-02);
}

.listCart .quantity span:nth-child(1) {
    font-size: small;
    font-weight: 500;
    padding-top: 2px;
}

.listCart .quantity span:nth-child(3) {
    font-size: small;
    font-weight: 500;
    padding-top: 2px;
}

.listCart {
    height: 70px;
}

.listCart:nth-child(even) {
    background-color: #eee1
}

.listCart::-webkit-scrollbar {
    width: 0;
}

.cartTab .list {
    margin-top: 10px;
}


/*SHOW CART*/

.cartTab.active {
    inset: 0 0 0 auto;
}

.close.close {
    inset: 0 -400px 0 auto;
}

.checkout a {
    text-decoration: none;
}

.checkout a:visited {
    color: var(--light-01);
}

.checkout a:link {
    color: var(--light-01);
}

.checkout a:hover {
    color: var(--light-01);
}

.checkout a:active {
    color: var(--light-01);
}


/*Feedback*/

.customers-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
    color: #45413E;
}

.customers-container .box {
    padding: 20px;
    box-shadow: var(--card-shadow);
    border-radius: 32px;
    text-align: center;
    line-height: 25px;
}

.bx {
    color: #D8A25A;
}

.customers-container .box .p {
    font-size: 14px;
}

.customers-container .box img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
    margin-top: 10px;
}

.customers-container .box:hover {
    background: #eeeee6;
    transition: 0.2s all linear;
}

#utility img {
    width: 50px;
    height: 50px;
    cursor: pointer;
    margin-left: 15px;
}


/*dropdown logout*/

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: var(--text-01);
    padding: 10px 12px;
    text-decoration: none;
    display: block;
    font-weight: 500;
    font-size: 14px;
}

.dropdown-content a:hover {
    background-color: #EDDAA9
}

.dropdown:hover .dropdown-content {
    display: block;
}


/*Popup*/

.popup-link {
    display: flex;
    flex-wrap: wrap;
}

.popup-link a {
    background: #333;
    color: #fff;
    padding: 10px 30px;
    border-radius: 5px;
    font-size: 17px;
    cursor: pointer;
    margin: 20px;
    text-decoration: none;
}

.popup-container {
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease-in-out;
    transform: scale(1.3);
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(21, 17, 17, 0.61);
    display: flex;
    align-items: center;
}

.popup-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    border-radius: 20px;
}

.popup-content p {
    font-size: 17px;
    padding: 10px;
    line-height: 20px;
    font-family: 'Poppins', sans-serif;
    color: var(--text-01);
}

.popup-content h3 {
    color: var(--brand-01)
}

.popup-content a.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    background: none;
    padding: 0;
    margin: 0;
    text-decoration: none;
}

.popup-content a.close:hover {
    color: var(--brand-01);
}

.popup-content span:hover,
.popup-content span:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.popup-container:target {
    visibility: visible;
    opacity: 1;
    transform: scale(1);
}

.popup-container h3 {
    margin: 10px;
}

.popup-style {
    transform: scale(0.3);
}

.popup-style:target {
    transform: scale(1);
}

.link-add {
    color: inherit;
    text-decoration: none;
}


/*test*/

form {
    width: 300px;
    text-align: center;
    margin-right: 100px;
}

.value-button {
    display: inline-block;
    border: 1px solid #ddd;
    margin: 0px;
    width: 40px;
    height: 20px;
    text-align: center;
    vertical-align: middle;
    padding: 11px 0;
    background: #eee;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.value-button:hover {
    cursor: pointer;
}


/*login button*/

.icon-item {
    list-style: none
}

.icon-link {
    display: inline-flex;
    font-size: 25px;
    text-decoration: none;
    color: var(--text-01);
    width: 2.5rem;
    height: 2.5rem;
    transition: .5s linear;
    position: relative;
    z-index: 1;
    margin: auto;
}

.icon-link:hover {
    color: #fff;
}

.icon-link i {
    margin: auto;
}

.icon-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 2.5rem;
    height: 2.5rem;
    background: #000;
    border-radius: 50%;
    z-index: -1;
    transform: scale(0);
    transition: 0.3s cubic-bezier(.95, .32, .37, 1.21);
}

.icon-link:hover::before {
    transform: scale(1);
}

.icon-item a:hover:before {
    background: #ECBD73;
}

.icon-item i:hover:before {
    color: #fff;
}


/*button increase/decrease*/

form {
    width: 200px;
    margin: 0 auto;
    text-align: center;
    padding-top: 10px;
    padding-right: 10px;
}

.value-button {
    display: inline-block;
    margin: 0px;
    width: 25px;
    height: 25px;
    text-align: center;
    vertical-align: middle;
    padding: 5px 0;
    background: #EDDAA9;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.value-button:hover {
    cursor: pointer;
}

form #decrease {
    margin-right: -5px;
    border-radius: 8px 0 0 8px;
    font-size: 12px;
}

form #increase {
    margin-left: -5px;
    border-radius: 0 8px 8px 0;
    font-size: 12px;
}

form #input-wrap {
    margin: 0px;
    padding: 0px;
}

input#number {
    text-align: center;
    border: none;
    border-top: 2px solid var(--light-01);
    margin: 0px;
    width: 25px;
    height: 25px;
    font-size: 10px;
    background-color: var(--light-01);
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}